Apache Arrow - v21.1.0: Schema
Module: Arrow.dom
Class Schema<T>
Type Parameters
T extends TypeMap = any
Index
Constructors
constructor
Properties
[kSchemaSymbol]
dictionaries
fields
metadata
metadataVersion
Accessors
[toStringTag]
names
Methods
assign
select
selectAt
toString
isSchema
Constructors
constructor
new Schema<T extends TypeMap = any>(
    fields?: Field<T[keyof T]>[],
    metadata?: Map<string, string> | null,
    dictionaries?: Map<number, DataType<Type, any>> | null,
    metadataVersion?: MetadataVersion,
): Schema<T>
Type Parameters
T extends TypeMap = any
Parameters
fields: Field<T[keyof T]>[] = []
Optional metadata: Map<string, string> | null
Optional dictionaries: Map<number, DataType<Type, any>> | null
metadataVersion: MetadataVersion = MetadataVersion.V5
Returns Schema<T>
Properties
Readonly Internal [kSchemaSymbol]
"[kSchemaSymbol]": true
Readonly dictionaries
dictionaries: Map<number, DataType<Type, any>>
Readonly fields
fields: Field<T[keyof T]>[]
Readonly metadata
metadata: Map<string, string>
Readonly metadataVersion
metadataVersion: MetadataVersion
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
names
get names(): (keyof T)[]
Returns (keyof T)[]
Methods
assign
assign<R extends TypeMap = any>(schema: Schema<R>): Schema<T & R>
Type Parameters
R extends TypeMap = any
Parameters
schema: Schema<R>
Returns Schema<T & R>
assign<R extends TypeMap = any>(
    ...fields: (Field<R[keyof R]> | Field<R[keyof R]>[])[],
): Schema<T & R>
Type Parameters
R extends TypeMap = any
Parameters
...fields: (Field<R[keyof R]> | Field<R[keyof R]>[])[]
Returns Schema<T & R>
select
select<K extends string | number | symbol = any>(
    fieldNames: K[],
): Schema<{ [P in string | number | symbol]: T[P] }>
Construct a new Schema containing only specified fields.
Type Parameters
K extends string | number | symbol = any
Parameters
fieldNames: K[]
Names of fields to keep.
Returns Schema<{ [P in string | number | symbol]: T[P] }>
A new Schema of fields matching the specified names.
selectAt
selectAt<K extends TypeMap = any>(fieldIndices: number[]): Schema<K>
Construct a new Schema containing only fields at the specified indices.
Type Parameters
K extends TypeMap = any
Parameters
fieldIndices: number[]
Indices of fields to keep.
Returns Schema<K>
A new Schema of fields at the specified indices.
toString
toString(): string
Returns string
Static isSchema
isSchema(x: any): x is Schema<any>
Parameters
x: any
Returns x is Schema<any>
Nocollapse
