Apache Arrow - v21.1.0: Field
Module: Arrow.dom
Class Field<T>
Type Parameters
T extends DataType = any
Index
Constructors
constructor
Properties
[kFieldSymbol]
metadata
name
nullable
type
Accessors
[toStringTag]
typeId
Methods
clone
toString
isField
new
Constructors
constructor
new Field<T extends DataType<Type, any> = any>(
    name: string,
    type: T,
    nullable?: boolean,
    metadata?: Map<string, string> | null,
): Field<T>
Type Parameters
T extends DataType<Type, any> = any
Parameters
name: string
type: T
nullable: boolean = false
Optional metadata: Map<string, string> | null
Returns Field<T>
Properties
Readonly Internal [kFieldSymbol]
"[kFieldSymbol]": true
Readonly metadata
metadata: Map<string, string>
Readonly name
name: string
Readonly nullable
nullable: boolean
Readonly type
type: T
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
typeId
get typeId(): Type
Returns Type
Methods
clone
clone<R extends DataType<Type, any> = T>(
    props: {
        metadata?: Map<string, string> | null;
        name?: string | number;
        nullable?: boolean;
        type?: R;
    },
): Field<R>
Type Parameters
R extends DataType<Type, any> = T
Parameters
props: {
    metadata?: Map<string, string> | null;
    name?: string | number;
    nullable?: boolean;
    type?: R;
}
Returns Field<R>
clone<R extends DataType<Type, any> = T>(
    name?: string | number | Field<T>,
    type?: R,
    nullable?: boolean,
    metadata?: Map<string, string> | null,
): Field<R>
Type Parameters
R extends DataType<Type, any> = T
Parameters
Optional name: string | number | Field<T>
Optional type: R
Optional nullable: boolean
Optional metadata: Map<string, string> | null
Returns Field<R>
toString
toString(): string
Returns string
Static isField
isField(x: any): x is Field<any>
Parameters
x: any
Returns x is Field<any>
Nocollapse
Static new
new<T extends DataType<Type, any> = any>(
    props: {
        metadata?: Map<string, string> | null;
        name: string | number;
        nullable?: boolean;
        type: T;
    },
): Field<T>
Type Parameters
T extends DataType<Type, any> = any
Parameters
props: {
    metadata?: Map<string, string> | null;
    name: string | number;
    nullable?: boolean;
    type: T;
}
Returns Field<T>
new<T extends DataType<Type, any> = any>(
    name: string | number | Field<T>,
    type: T,
    nullable?: boolean,
    metadata?: Map<string, string> | null,
): Field<T>
Type Parameters
T extends DataType<Type, any> = any
Parameters
name: string | number | Field<T>
type: T
Optional nullable: boolean
Optional metadata: Map<string, string> | null
Returns Field<T>
