Apache Arrow - v21.1.0: RecordBatch
Module: Arrow.dom
Class RecordBatch<T>
A RecordBatch is a collection of equal-length columns conforming to a particular Schema. A Table is composed of one or more RecordBatches.
Type Parameters
T extends TypeMap = any
Index
Constructors
constructor
Properties
[isConcatSpreadable]
[kRecordBatchSymbol]
data
schema
TArray
TType
TValue
Accessors
dictionaries
metadata
nullCount
numCols
numRows
Methods
[iterator]
at
concat
get
getChild
getChildAt
indexOf
isValid
select
selectAt
set
setChild
setChildAt
slice
toArray
isRecordBatch
Constructors
constructor
new RecordBatch<T extends TypeMap = any>(
    columns: { [P in string | number | symbol]: Data<T[P]> },
): RecordBatch<T>
Type Parameters
T extends TypeMap = any
Parameters
columns: { [P in string | number | symbol]: Data<T[P]> }
Returns RecordBatch<T>
new RecordBatch<T extends TypeMap = any>(
    schema: Schema<T>,
    data?: Data<Struct<T>>,
    metadata?: Map<string, string>,
): RecordBatch<T>
Type Parameters
T extends TypeMap = any
Parameters
schema: Schema<T>
Optional data: Data<Struct<T>>
Optional metadata: Map<string, string>
Returns RecordBatch<T>
Properties
[isConcatSpreadable]
"[isConcatSpreadable]": true
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/isConcatSpreadable
Readonly Internal [kRecordBatchSymbol]
"[kRecordBatchSymbol]": true
Readonly data
data: Data<Struct<T>>
Readonly schema
schema: Schema<T>
Readonly TArray
TArray: StructRowProxy<T>[]
Readonly TType
TType: Struct<T>
Readonly TValue
TValue: StructRowProxy<T>
Accessors
dictionaries
get dictionaries(): Map<number, Vector<any>>
Returns Map<number, Vector<any>>
metadata
get metadata(): Map<string, string>
Custom metadata for this RecordBatch.
Returns Map<string, string>
nullCount
get nullCount(): number
The number of null rows in this RecordBatch.
Returns number
numCols
get numCols(): number
The number of columns in this RecordBatch.
Returns number
numRows
get numRows(): number
The number of rows in this RecordBatch.
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<StructRowProxy<T>>
Iterator for rows in this RecordBatch.
Returns IterableIterator<StructRowProxy<T>>
at
at(index: number): StructRowProxy<T> | null
Get a row value by position.
Parameters
index: number
The index of the row to read. A negative index will count back from the last row.
Returns StructRowProxy<T> | null
concat
concat(...others: RecordBatch<T>[]): Table<T>
Combines two or more RecordBatch of the same schema.
Parameters
...others: RecordBatch<T>[]
Additional RecordBatch to add to the end of this RecordBatch.
Returns Table<T>
get
get(index: number): StructRowProxy<T> | null
Get a row by position.
Parameters
index: number
The index of the row to read.
Returns StructRowProxy<T> | null
getChild
getChild<P extends string | number | symbol>(name: P): Vector<T[P]> | null
Returns a child Vector by name, or null if this Vector has no child with the given name.
Type Parameters
P extends string | number | symbol
Parameters
name: P
The name of the child to retrieve.
Returns Vector<T[P]> | null
getChildAt
getChildAt<R extends DataType<Type, any> = any>(index: number): Vector<R> | null
Returns a child Vector by index, or null if this Vector has no child at the supplied index.
Type Parameters
R extends DataType<Type, any> = any
Parameters
index: number
The index of the child to retrieve.
Returns Vector<R> | null
indexOf
indexOf(element: StructRowProxy<T>, offset?: number): number
Retrieve the index of the first occurrence of a row in an RecordBatch.
Parameters
element: StructRowProxy<T>
The row to locate in the RecordBatch.
Optional offset: number
The index at which to begin the search. If offset is omitted, the search starts at index 0.
Returns number
isValid
isValid(index: number): boolean
Check whether an row is null.
Parameters
index: number
The index at which to read the validity bitmap.
Returns boolean
select
select<K extends string | number | symbol = any>(
    columnNames: K[],
): RecordBatch<{ [P in string | number | symbol]: T[P] }>
Construct a new RecordBatch containing only specified columns.
Type Parameters
K extends string | number | symbol = any
Parameters
columnNames: K[]
Names of columns to keep.
Returns RecordBatch<{ [P in string | number | symbol]: T[P] }>
A new RecordBatch of columns matching the specified names.
selectAt
selectAt<K extends TypeMap = any>(
    columnIndices: number[],
): RecordBatch<{ [P in string | number | symbol]: K[P] }>
Construct a new RecordBatch containing only columns at the specified indices.
Type Parameters
K extends TypeMap = any
Parameters
columnIndices: number[]
Indices of columns to keep.
Returns RecordBatch<{ [P in string | number | symbol]: K[P] }>
A new RecordBatch of columns matching at the specified indices.
set
set(index: number, value: StructRowProxy<T>): void
Set a row by position.
Parameters
index: number
The index of the row to write.
value: StructRowProxy<T>
The value to set.
Returns void
setChild
setChild<P extends string | number | symbol, R extends DataType<Type, any>>(
    name: P,
    child: Vector<R>,
): RecordBatch<T & { [K in string | number | symbol]: R }>
Sets a child Vector by name.
Type Parameters
P extends string | number | symbol
R extends DataType<Type, any>
Parameters
name: P
The name of the child to overwrite.
child: Vector<R>
Returns RecordBatch<T & { [K in string | number | symbol]: R }>
A new RecordBatch with the new child for the specified name.
setChildAt
setChildAt(index: number, child?: null): RecordBatch
Sets a child Vector by index.
Parameters
index: number
The index of the child to overwrite.
Optional child: null
Returns RecordBatch
A new RecordBatch with the new child at the specified index.
setChildAt<R extends DataType<Type, any> = any>(
    index: number,
    child: Vector<R>,
): RecordBatch
Sets a child Vector by index.
Type Parameters
R extends DataType<Type, any> = any
Parameters
index: number
The index of the child to overwrite.
child: Vector<R>
Returns RecordBatch
A new RecordBatch with the new child at the specified index.
slice
slice(begin?: number, end?: number): RecordBatch<T>
Return a zero-copy sub-section of this RecordBatch.
Parameters
Optional begin: number
Optional end: number
The end of the specified portion of the RecordBatch. This is exclusive of the row at the index 'end'.
Returns RecordBatch<T>
toArray
toArray(): StructRowProxy<T>[]
Return a JavaScript Array of the RecordBatch rows.
Returns StructRowProxy<T>[]
An Array of RecordBatch rows.
Static isRecordBatch
isRecordBatch(x: any): x is RecordBatch<any>
Parameters
x: any
Returns x is RecordBatch<any>
Nocollapse
